VITE_SUPABASE_PROJECT_ID="rhyvymiiipudsyruoynx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeXZ5bWlpaXB1ZHN5cnVveW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzI0MzUsImV4cCI6MjA4MzIwODQzNX0.QDL0qYfD8VrkRqrCvG36qd8Vbca6eF-bCxq2pAA3QUg"
VITE_SUPABASE_URL="https://rhyvymiiipudsyruoynx.supabase.co"
